# Povezivanje na Postgres bazu (pazi da se poklapa sa docker-compose.yml)
DATABASE_URL=postgres://sso_user:sso_pass@postgres-sso:5432/sso?sslmode=disable

# Tajna vrednost za JWT potpisivanje (obavezno promeni za produkciju!)
JWT_SECRET=super_secret_for_dev_only_change_me

# Vreme važenja JWT tokena u minutima
JWT_TTL_MINUTES=120
